{
  "name": "es6-es2015",
  "version": "1.0.0",
  "description": "ES6-ES2015-screencast",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "watch": "babel src -d dist -w",
    "watch:es7": "babel src/es7 -d dist/es7 -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiOn/ES6-ES2015-screencast.git"
  },
  "author": "SergiOn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergiOn/ES6-ES2015-screencast/issues"
  },
  "homepage": "https://github.com/SergiOn/ES6-ES2015-screencast#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-es2015": "^6.24.0"
  },
  "babel": {
    "plugins": [
      "transform-regenerator"
    ],
    "presets": [
      "es2015"
    ]
  }
}
